/home/pi/Damar/forecast/restart.sh: 4: /home/pi/Damar/forecast/restart.sh: =: not found
empty
Start
Request Data
Error Connection
Request Data
Request Success
CEK WU CODE
CEK OW CODE
-TEMP = 29 C-
DINGIN  : 0
SEJUK : 0.5
PANAS : 0.5
-HUM = 52-
LEMBAB : 0.8
NORMAL : 0.2
KEKERINGAN : 0
Slot Time : 7
-keputusan-
Status : 4
db ok
-TEMP = 29 C-
DINGIN  : 0
SEJUK : 0.5
PANAS : 0.5
-HUM = 53-
LEMBAB : 0.8666666666666667
NORMAL : 0.13333333333333333
KEKERINGAN : 0
Slot Time : 7
Traceback (most recent call last):
  File "/home/pi/Damar/forecast/new/main2.py", line 361, in <module>
    main()
  File "/home/pi/Damar/forecast/new/main2.py", line 296, in main
    strTerbit   = str(int(math.floor(terbit)))+":"+str(int((terbit%1)*60))
NameError: name 'terbit' is not defined
 * Serving Flask app "control_panel" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://192.168.10.188:5050/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
192.168.10.180 - - [10/Jul/2018 20:31:41] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [10/Jul/2018 20:31:41] "GET /static/style.css HTTP/1.1" 200 -
192.168.10.180 - - [10/Jul/2018 20:31:41] "GET /static/raphael-2.1.4.min.js HTTP/1.1" 304 -
192.168.10.180 - - [10/Jul/2018 20:31:41] "GET /static/justgage.js HTTP/1.1" 304 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [10/Jul/2018 20:31:44] "GET /plot/temp HTTP/1.1" 200 -
192.168.10.180 - - [10/Jul/2018 20:31:48] "GET /decision_log HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [10/Jul/2018 20:31:49] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [10/Jul/2018 20:31:57] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [10/Jul/2018 20:31:59] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [10/Jul/2018 20:32:05] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [10/Jul/2018 20:40:03] "GET /decision_log HTTP/1.1" 200 -
