/home/pi/Damar/forecast/restart.sh: 4: /home/pi/Damar/forecast/restart.sh: =: not found
empty
 * Serving Flask app "control_panel" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://192.168.10.188:5050/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
Start
Request Data
Request Success
CEK WU CODE
CEK OW CODE
-TEMP = 44 C-
DINGIN  : 0
SEJUK : 0
PANAS : 1
-HUM = 18-
LEMBAB : 0
NORMAL : 0
KEKERINGAN : 1
Slot Time : 2
-keputusan-
Status : 4
db ok
-TEMP = 27 C-
DINGIN  : 0
SEJUK : 1
PANAS : 0
-HUM = 61-
LEMBAB : 1
NORMAL : 0
KEKERINGAN : 0
Slot Time : 7
2018-07-12 21:41:11
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 105
current rain			: 9
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:42:12
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 104
current rain			: 33
temperature			: 27.0
humidity			: 69
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:43:14
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 108
current rain			: 9
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:44:15
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 108
current rain			: 9
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:45:17
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 108
current rain			: 9
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:46:19
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 107
current rain			: 8
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:47:20
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 106
current rain			: 10
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:48:22
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 103
current rain			: 32
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:49:23
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 107
current rain			: 8
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:50:25
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 103
current rain			: 32
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:51:29
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 103
current rain			: 33
temperature			: 27.0
humidity			: 64
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:52:31
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 103
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:53:32
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 94
current rain			: 27
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:54:34
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 100
current rain			: 32
temperature			: 13.0
humidity			: 158
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:55:36
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 109
current rain			: 9
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:56:37
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 102
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:57:39
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 108
current rain			: 8
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:58:40
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 102
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 21:59:42
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 102
current rain			: 33
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:00:44
retrive data sensor
Request Data
Request Success
CEK OW CODE
CEK WU CODE
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 106
current rain			: 9
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:01:51
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 106
current rain			: 9
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:02:52
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 102
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:03:54
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 107
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:04:55
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 107
current rain			: 9
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:05:57
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 103
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:06:59
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 104
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:08:00
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 104
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:09:02
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 105
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:10:03
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 107
current rain			: 33
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:11:05
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 108
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:12:07
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 110
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:13:08
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 113
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:14:10
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 114
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:15:11
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 116
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:16:13
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 119
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:17:15
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 124
current rain			: 33
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:18:16
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 126
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:19:18
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 129
current rain			: 32
temperature			: 27.0
humidity			: 60
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:20:19
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 132
current rain			: 33
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:21:21
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM
-----------------------------
current soil			: 135
current rain			: 32
temperature			: 27.0
humidity			: 61
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-12 22:22:23
=============================
Sunrise 			: 6:3 AM
plant will need water in	: 7 hour again
Will check plant again at 	: 04 40 AM * Detected change in '/home/pi/Damar/forecast/new/control_panel.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
192.168.10.180 - - [12/Jul/2018 22:22:51] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/pi/Damar/forecast/new/control_panel.py", line 42, in index
    "SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;", con = conn)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 400, in read_sql
    chunksize=chunksize)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1444, in read_query
    cursor = self.execute(*args)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1421, in execute
    raise_with_traceback(ex)
  File "/usr/local/lib/python3.5/dist-packages/pandas/compat/__init__.py", line 385, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1409, in execute
    cur.execute(*args)
pandas.io.sql.DatabaseError: Execution failed on sql 'SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;': no such table: soil
192.168.10.180 - - [12/Jul/2018 22:22:51] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:22:51] "GET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:22:51] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:22:51] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:22:52] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:22:52] "GET /?__debugger__=yes&cmd=resource&f=ubuntu.ttf HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:01] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/pi/Damar/forecast/new/control_panel.py", line 42, in index
    "SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;", con = conn)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 400, in read_sql
    chunksize=chunksize)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1444, in read_query
    cursor = self.execute(*args)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1421, in execute
    raise_with_traceback(ex)
  File "/usr/local/lib/python3.5/dist-packages/pandas/compat/__init__.py", line 385, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1409, in execute
    cur.execute(*args)
pandas.io.sql.DatabaseError: Execution failed on sql 'SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;': no such table: soil
192.168.10.180 - - [12/Jul/2018 22:23:01] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:01] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:01] "GET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:01] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:01] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:03] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/pi/Damar/forecast/new/control_panel.py", line 42, in index
    "SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;", con = conn)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 400, in read_sql
    chunksize=chunksize)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1444, in read_query
    cursor = self.execute(*args)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1421, in execute
    raise_with_traceback(ex)
  File "/usr/local/lib/python3.5/dist-packages/pandas/compat/__init__.py", line 385, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1409, in execute
    cur.execute(*args)
pandas.io.sql.DatabaseError: Execution failed on sql 'SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;': no such table: soil
192.168.10.180 - - [12/Jul/2018 22:23:03] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:03] "GET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:03] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:03] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:03] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:05] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/pi/Damar/forecast/new/control_panel.py", line 42, in index
    "SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;", con = conn)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 400, in read_sql
    chunksize=chunksize)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1444, in read_query
    cursor = self.execute(*args)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1421, in execute
    raise_with_traceback(ex)
  File "/usr/local/lib/python3.5/dist-packages/pandas/compat/__init__.py", line 385, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1409, in execute
    cur.execute(*args)
pandas.io.sql.DatabaseError: Execution failed on sql 'SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;': no such table: soil
192.168.10.180 - - [12/Jul/2018 22:23:05] "GET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:05] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:05] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:05] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:05] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:07] "GET / HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2309, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2295, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1741, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/pi/Damar/forecast/new/control_panel.py", line 42, in index
    "SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;", con = conn)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 400, in read_sql
    chunksize=chunksize)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1444, in read_query
    cursor = self.execute(*args)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1421, in execute
    raise_with_traceback(ex)
  File "/usr/local/lib/python3.5/dist-packages/pandas/compat/__init__.py", line 385, in raise_with_traceback
    raise exc.with_traceback(traceback)
  File "/usr/local/lib/python3.5/dist-packages/pandas/io/sql.py", line 1409, in execute
    cur.execute(*args)
pandas.io.sql.DatabaseError: Execution failed on sql 'SELECT * FROM (SELECT * FROM soil ORDER BY created_at DESC LIMIT 24*7) AS X ORDER BY created_at ASC;': no such table: soil
192.168.10.180 - - [12/Jul/2018 22:23:07] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:07] "GET /?__debugger__=yes&cmd=resource&f=jquery.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:07] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:07] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:07] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:29] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:29] "GET /favicon.ico HTTP/1.1" 404 -
192.168.10.180 - - [12/Jul/2018 22:23:29] "GET /favicon.ico HTTP/1.1" 404 -
 * Detected change in '/home/pi/Damar/forecast/new/control_panel.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
192.168.10.180 - - [12/Jul/2018 22:23:55] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:55] "GET /static/style.css HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:23:55] "GET /static/raphael-2.1.4.min.js HTTP/1.1" 304 -
192.168.10.180 - - [12/Jul/2018 22:23:55] "GET /static/justgage.js HTTP/1.1" 304 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [12/Jul/2018 22:23:57] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [12/Jul/2018 22:24:04] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:24:33] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:24:44] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:24:44] "GET /static/style.css HTTP/1.1" 304 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [12/Jul/2018 22:24:47] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [12/Jul/2018 22:24:52] "GET /plot/rain HTTP/1.1" 200 -
 * Detected change in '/home/pi/Damar/forecast/new/control_panel.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
192.168.10.180 - - [12/Jul/2018 22:28:18] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:28:18] "GET /static/style.css HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [12/Jul/2018 22:28:20] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [12/Jul/2018 22:28:27] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:30:32] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:30:32] "GET /static/raphael-2.1.4.min.js HTTP/1.1" 304 -
192.168.10.180 - - [12/Jul/2018 22:30:32] "GET /static/style.css HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:30:32] "GET /static/justgage.js HTTP/1.1" 304 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [12/Jul/2018 22:30:36] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [12/Jul/2018 22:30:45] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [12/Jul/2018 22:31:15] "GET /decision_log HTTP/1.1" 200 -
 * Detected change in '/home/pi/Damar/forecast/new/control_panel.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
192.168.10.180 - - [12/Jul/2018 22:34:17] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [12/Jul/2018 22:34:19] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [12/Jul/2018 22:34:26] "GET /plot/rain HTTP/1.1" 200 -
