/home/pi/Damar/forecast/restart.sh: 4: /home/pi/Damar/forecast/restart.sh: =: not found
empty
 * Serving Flask app "control_panel" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://192.168.10.188:5050/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
Start
Request Data
Error Connection
Request Data
Error Connection
Request Data
Error Connection
Request Data
Error Connection
Request Data
Error Connection
Request Data
Request Success
CEK WU CODE
CEK OW CODE
-TEMP = 48 C-
DINGIN  : 0
SEJUK : 0
PANAS : 1
-HUM = 18-
LEMBAB : 0
NORMAL : 0
KEKERINGAN : 1
Slot Time : 2
-keputusan-
Status : 1
db ok
-TEMP = 43 C-
DINGIN  : 0
SEJUK : 0
PANAS : 1
-HUM = 26-
LEMBAB : 0
NORMAL : 0
KEKERINGAN : 1
Slot Time : 2
2018-07-09 16:14:12
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 146
current rain			: 30
temperature			: 42.0
humidity			: 24
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:15:15
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 150
current rain			: 31
temperature			: 43.0
humidity			: 25
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:16:16
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 144
current rain			: 30
temperature			: 43.0
humidity			: 25
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:17:17
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 144
current rain			: 29
temperature			: 43.0
humidity			: 25
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:18:17
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 143
current rain			: 26
temperature			: 42.0
humidity			: 25
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:19:18
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 145
current rain			: 6
temperature			: 43.0
humidity			: 26
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:20:18
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 145
current rain			: 7
temperature			: 42.0
humidity			: 25
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:21:19
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 146
current rain			: 6
temperature			: 42.0
humidity			: 25
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:22:19
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 144
current rain			: 29
temperature			: 42.0
humidity			: 25
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:23:20
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 143
current rain			: 30
temperature			: 42.0
humidity			: 26
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:24:21
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 143
current rain			: 33
temperature			: 42.0
humidity			: 26
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:25:21
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 142
current rain			: 28
temperature			: 42.0
humidity			: 26
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:26:22
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 142
current rain			: 29
temperature			: 42.0
humidity			: 27
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:27:22
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 29
temperature			: 41.0
humidity			: 27
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:28:23
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 142
current rain			: 29
temperature			: 41.0
humidity			: 28
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:29:24
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 144
current rain			: 7
temperature			: 41.0
humidity			: 28
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:30:24
retrive data sensor
Request Data
Request Success
CEK OW CODE
CEK WU CODE
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 145
current rain			: 6
temperature			: 40.0
humidity			: 28
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:31:33
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 144
current rain			: 5
temperature			: 40.0
humidity			: 29
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:32:33
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 142
current rain			: 30
temperature			: 40.0
humidity			: 30
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:33:36
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 40
temperature			: 40.0
humidity			: 30
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:34:37
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 30
temperature			: 39.0
humidity			: 31
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:35:38
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 30
temperature			: 39.0
humidity			: 31
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:36:38
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 30
temperature			: 39.0
humidity			: 32
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:37:39
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 142
current rain			: 30
temperature			: 39.0
humidity			: 32
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:38:39
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 6
temperature			: 39.0
humidity			: 33
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:39:40
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 5
temperature			: 38.0
humidity			: 32
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:40:43
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 139
current rain			: 29
temperature			: 38.0
humidity			: 32
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:41:44
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 141
current rain			: 5
temperature			: 38.0
humidity			: 33
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:42:44
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 140
current rain			: 6
temperature			: 38.0
humidity			: 33
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:43:45
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 138
current rain			: 30
temperature			: 38.0
humidity			: 33
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:44:45
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 138
current rain			: 30
temperature			: 38.0
humidity			: 34
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:45:48
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 137
current rain			: 30
temperature			: 38.0
humidity			: 34
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:46:49
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 136
current rain			: 30
temperature			: 37.0
humidity			: 34
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:47:50
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 135
current rain			: 39
temperature			: 37.0
humidity			: 34
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:48:50
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 136
current rain			: 33
temperature			: 37.0
humidity			: 35
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:49:51
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 137
current rain			: 6
temperature			: 37.0
humidity			: 35
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:50:51
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 137
current rain			: 7
temperature			: 37.0
humidity			: 35
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:51:52
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 137
current rain			: 6
temperature			: 37.0
humidity			: 35
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:52:52
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 136
current rain			: 6
temperature			: 37.0
humidity			: 34
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:53:53
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 135
current rain			: 6
temperature			: 36.0
humidity			: 34
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:54:54
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 137
current rain			: 7
temperature			: 36.0
humidity			: 35
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:55:54
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 134
current rain			: 8
temperature			: 36.0
humidity			: 35
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:56:55
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 135
current rain			: 6
temperature			: 36.0
humidity			: 36
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:57:55
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 133
current rain			: 29
temperature			: 36.0
humidity			: 36
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:58:56
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 132
current rain			: 30
temperature			: 36.0
humidity			: 36
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 16:59:57
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 133
current rain			: 29
temperature			: 36.0
humidity			: 37
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:00:57
retrive data sensor
Request Data
Request Success
CEK OW CODE
CEK WU CODE
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 134
current rain			: 7
temperature			: 36.0
humidity			: 37
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:02:05
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 135
current rain			: 6
temperature			: 35.0
humidity			: 36
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:03:06
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 136
current rain			: 30
temperature			: 35.0
humidity			: 37
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:04:06
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 130
current rain			: 30
temperature			: 35.0
humidity			: 37
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:05:10
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 130
current rain			: 29
temperature			: 35.0
humidity			: 37
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:06:10
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 128
current rain			: 30
temperature			: 35.0
humidity			: 38
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:07:11
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 129
current rain			: 29
temperature			: 35.0
humidity			: 38
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:08:11
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 128
current rain			: 29
temperature			: 35.0
humidity			: 38
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:09:12
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 134
current rain			: 8
temperature			: 35.0
humidity			: 38
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:10:12
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 130
current rain			: 5
temperature			: 35.0
humidity			: 39
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:11:13
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 128
current rain			: 29
temperature			: 35.0
humidity			: 39
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:12:16
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 128
current rain			: 30
temperature			: 35.0
humidity			: 39
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:13:17
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 127
current rain			: 30
temperature			: 34.0
humidity			: 39
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:14:17
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 127
current rain			: 29
temperature			: 34.0
humidity			: 40
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:15:18
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 126
current rain			: 30192.168.10.180 - - [09/Jul/2018 17:22:06] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 17:22:09] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 17:22:14] "GET /plot/rain HTTP/1.1" 200 -

temperature			: 34.0
humidity			: 40
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:16:18
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 127
current rain			: 30
temperature			: 34.0
humidity			: 40
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:17:19
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 125
current rain			: 30
temperature			: 34.0
humidity			: 40
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:18:20
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 128
current rain			: 6
temperature			: 34.0
humidity			: 40
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:19:20
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 126
current rain			: 30
temperature			: 34.0
humidity			: 41
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:20:23
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 126
current rain			: 30
temperature			: 34.0
humidity			: 40
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:21:24
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 126
current rain			: 29
temperature			: 34.0
humidity			: 41
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:22:25
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 125
current rain			: 30
temperature			: 34.0
humidity			: 41
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:23:25
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 126
current rain			: 28
temperature			: 34.0
humidity			: 41
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:24:26
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 127
current rain			: 6
temperature			: 34.0
humidity			: 41
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:25:26
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 125
current rain			: 29
temperature			: 34.0
humidity			: 41
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:26:27
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 125
current rain			: 30
temperature			: 34.0
humidity			: 42
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:27:27
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 124
current rain			: 30
temperature			: 34.0
humidity			: 42
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:28:28
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 124
current rain			: 29
temperature			: 34.0
humidity			: 42
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:29:29
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 124
current rain			: 29
temperature			: 34.0
humidity			: 42
-----------------------------
-prediciton-
Chance of rain rain today 	: 40%
Chance of rain rain tonight 	: 40%
=============================
2018-07-09 17:30:29
retrive data sensor
Request Data
Request Success
CEK OW CODE
CEK WU CODE
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 125
current rain			: 5
temperature			: 34.0
humidity			: 42
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:31:40
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 124
current rain			: 6
temperature			: 34.0
humidity			: 43
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:32:41
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 122
current rain			: 30
temperature			: 34.0
humidity			: 43
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:33:41
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 122
current rain			: 29
temperature			: 33.0
humidity			: 43
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:34:42
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 122
current rain			: 29
temperature			: 34.0
humidity			: 43
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:35:43
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 121
current rain			: 30
temperature			: 33.0
humidity			: 43
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:36:43
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 121
current rain			: 30
temperature			: 33.0
humidity			: 44
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:37:44
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 122
current rain			: 7
temperature			: 33.0
humidity			: 44
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:38:44
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 122
current rain			: 5
temperature			: 33.0
humidity			: 44
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:39:45
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 121
current rain			: 29
temperature			: 33.0
humidity			: 44
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:40:45
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 121
current rain			: 29
temperature			: 33.0
humidity			: 44
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:41:46
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 121
current rain			: 30
temperature			: 33.0
humidity			: 44
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:42:47
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 120
current rain			: 29
temperature			: 33.0
humidity			: 44
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:43:47
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 120
current rain			: 29
temperature			: 33.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:44:48
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 30
temperature			: 33.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:45:48
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 121
current rain			: 5
temperature			: 33.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:46:49
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 122
current rain			: 5
temperature			: 33.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:47:50
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 122
current rain			: 6
temperature			: 33.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:48:50
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 118
current rain			: 30
temperature			: 33.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:49:51
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 30
temperature			: 33.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:50:51
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 29
temperature			: 33.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:51:52
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 112
current rain			: 30
temperature			: 33.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:52:53
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 117
current rain			: 29
temperature			: 33.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:53:53
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 118
current rain			: 28
temperature			: 33.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:54:54
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 6
temperature			: 33.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:55:54
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 120
current rain			: 6
temperature			: 33.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:56:55
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 118
current rain			: 30
temperature			: 33.0
humidity			: 46
-----------------------------192.168.10.180 - - [09/Jul/2018 18:06:32] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:06:32] "GET /static/style.css HTTP/1.1" 304 -
192.168.10.180 - - [09/Jul/2018 18:06:32] "GET /static/raphael-2.1.4.min.js HTTP/1.1" 304 -
192.168.10.180 - - [09/Jul/2018 18:06:32] "GET /static/justgage.js HTTP/1.1" 304 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 18:06:35] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 18:06:42] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:16:29] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:16:35] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 18:16:37] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 18:16:44] "GET /plot/rain HTTP/1.1" 200 -

-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:57:56
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 118
current rain			: 29
temperature			: 32.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:58:56
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 20
temperature			: 32.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 17:59:57
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 118
current rain			: 6
temperature			: 32.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:00:57
retrive data sensor
Request Data
Request Success
CEK OW CODE
CEK WU CODE
berhasil
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 6
temperature			: 32.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:02:05
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 116
current rain			: 29
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:03:06
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 116
current rain			: 30
temperature			: 32.0
humidity			: 45
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:04:06
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 6
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:05:07
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 5
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:06:08
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 119
current rain			: 5
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:07:08
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 116
current rain			: 30
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:08:09
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 118
current rain			: 6
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:09:09
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 118
current rain			: 2
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:10:10
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 116
current rain			: 30
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:11:13
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 117
current rain			: 32
temperature			: 32.0
humidity			: 46
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:12:14
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 114
current rain			: 30
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:13:14
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 2 hour again
Will check plant again at 	: 06 14 PM
-----------------------------
current soil			: 114
current rain			: 29
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:14:15
-keputusan-
Status : 4
db ok
-TEMP = 32 C-
DINGIN  : 0
SEJUK : 0
PANAS : 1
-HUM = 47-
LEMBAB : 0.4666666666666667
NORMAL : 0.5333333333333333
KEKERINGAN : 0
Slot Time : 4
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 115
current rain			: 5
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:15:31
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 120
current rain			: 29
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:16:31
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 124
current rain			: 29
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:17:32
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 136
current rain			: 6
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-192.168.10.180 - - [09/Jul/2018 18:35:41] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:35:44] "GET /static/style.css HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:35:44] "GET /static/raphael-2.1.4.min.js HTTP/1.1" 304 -
192.168.10.180 - - [09/Jul/2018 18:35:44] "GET /static/justgage.js HTTP/1.1" 304 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 18:35:48] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 18:35:56] "GET /plot/rain HTTP/1.1" 200 -

Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:18:32
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 145
current rain			: 6
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:19:33
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 150
current rain			: 31
temperature			: 32.0
humidity			: 47
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:20:33
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 156
current rain			: 29
temperature			: 32.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:21:34
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 167
current rain			: 7
temperature			: 32.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:22:35
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 175
current rain			: 29
temperature			: 32.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:23:35
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 184
current rain			: 5
temperature			: 32.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:24:36
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 192
current rain			: 30
temperature			: 32.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:25:36
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 202
current rain			: 5
temperature			: 32.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:26:37
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 207
current rain			: 6
temperature			: 31.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:27:38
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 216
current rain			: 5
temperature			: 31.0
humidity			: 48
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:28:38
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 224
current rain			: 1
temperature			: 31.0
humidity			: 49
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:29:39
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 227
current rain			: 30
temperature			: 31.0
humidity			: 49
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:30:42
retrive data sensor
Request Data
Request Success
CEK OW CODE
CEK WU CODE
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 235
current rain			: 29
temperature			: 31.0
humidity			: 49
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:32:11
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 240
current rain			: 30
temperature			: 31.0
humidity			: 49
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:33:12
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 245
current rain			: 29
temperature			: 31.0
humidity			: 49
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:34:13
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 248
current rain			: 5
temperature			: 31.0
humidity			: 49
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:35:13
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 252
current rain			: 29
temperature			: 31.0
humidity			: 50
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:36:16
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 255
current rain			: 30
temperature			: 31.0
humidity			: 50
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:37:17
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 258
current rain			: 30
temperature			: 31.0
humidity			: 50
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:38:17
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 260
current rain			: 27
temperature			: 31.0
humidity			: 50
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:39:18
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again192.168.10.180 - - [09/Jul/2018 18:44:50] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:45:22] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 18:45:24] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 18:45:33] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:46:04] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 18:46:15] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 18:46:17] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 18:46:25] "GET /plot/rain HTTP/1.1" 200 -

Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 264
current rain			: 30
temperature			: 31.0
humidity			: 50
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:40:19
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 265
current rain			: 29
temperature			: 31.0
humidity			: 50
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:41:19
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 271
current rain			: 6
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:42:20
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 274
current rain			: 6
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:43:20
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 275
current rain			: 6
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:44:21
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 275
current rain			: 29
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:45:22
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 279
current rain			: 29
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:46:22
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 283
current rain			: 29
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:47:23
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 288
current rain			: 29
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:48:23
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 286
current rain			: 29
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:49:24
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 289
current rain			: 30
temperature			: 31.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:50:25
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 292
current rain			: 6
temperature			: 31.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:51:25
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 293
current rain			: 29
temperature			: 31.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:52:26
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 298
current rain			: 6
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:53:26
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 297
current rain			: 30
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:54:27
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 299
current rain			: 30
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:55:28
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 302
current rain			: 6
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:56:28
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 300
current rain			: 29
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:57:29
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 304
current rain			: 5
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:58:29
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 305
current rain			: 4
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 18:59:30
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 306
current rain			: 30
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
============================= * Detected change in '/home/pi/Damar/forecast/new/control_panel.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 491-433-106
192.168.10.180 - - [09/Jul/2018 19:00:54] "GET / HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 19:00:54] "GET /static/style.css HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 19:00:56] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 19:01:03] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 19:01:11] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 19:02:27] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 19:02:30] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 19:02:37] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 19:03:20] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 19:03:26] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 19:03:30] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 19:03:36] "GET /plot/rain HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 19:04:24] "GET /decision_log HTTP/1.1" 200 -
192.168.10.180 - - [09/Jul/2018 19:04:34] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 19:04:36] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 19:04:43] "GET /plot/rain HTTP/1.1" 200 -

2018-07-09 19:00:30
retrive data sensor
Request Data
Request Success
CEK OW CODE
CEK WU CODE
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 307
current rain			: 29
temperature			: 30.0
humidity			: 51
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:02:32
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 309
current rain			: 6
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:03:33
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 308
current rain			: 29
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:04:33
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 311
current rain			: 4
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:05:34
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 308
current rain			: 30
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:06:34
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 312
current rain			: 6
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:07:35
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 312
current rain			: 18
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:08:35
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 312
current rain			: 31
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:09:36
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 312
current rain			: 29
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:10:37
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 311
current rain			: 29
temperature			: 15.0
humidity			: 154
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:11:37
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 314
current rain			: 29
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:12:38
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 314
current rain			: 30
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:13:38
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 315
current rain			: 29
temperature			: 30.0
humidity			: 52
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:14:39
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 320
current rain			: 6
temperature			: 30.0
humidity			: 53
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:15:39
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 318
current rain			: 29
temperature			: 30.0
humidity			: 53
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:16:40
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 320
current rain			: 5
temperature			: 30.0
humidity			: 53
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:17:41
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 318
current rain			: 29
temperature			: 30.0
humidity			: 53
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:18:41
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 321
current rain			: 6
temperature			: 30.0
humidity			: 53
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:19:42
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 322
current rain			: 5
temperature			: 30.0
humidity			: 53
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:20:42
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 321
current rain			: 5
temperature			: 30.0
humidity			: 53
-----------------------------
-prediciton-
Chance of rain rain today 	: 10%
Chance of rain rain tonight 	: 10%
=============================
2018-07-09 19:21:43
=============================
Sunrise 			: 6:2 AM
plant will need water in	: 4 hour again
Will check plant again at 	: 10 14 PM
-----------------------------
current soil			: 323192.168.10.180 - - [09/Jul/2018 21:02:29] "GET / HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

192.168.10.180 - - [09/Jul/2018 21:02:31] "GET /plot/temp HTTP/1.1" 200 -
/usr/local/lib/python3.5/dist-packages/matplotlib/tight_layout.py:207: UserWarning:

tight_layout : falling back to Agg renderer

No handles with labels found to put in legend.
192.168.10.180 - - [09/Jul/2018 21:02:38] "GET /plot/rain HTTP/1.1" 200 -
