18:03:31 Wednesday 04 July 2018	Start Application
04:23:17 Thursday 05 July 2018	Start Application
09:15:10 Thursday 05 July 2018	Start Application
19:10:24 Thursday 05 July 2018	Start Application
05:42:21 Friday 06 July 2018	Start Application
09:15:11 Friday 06 July 2018	Start Application
16:16:49 Friday 06 July 2018	Start Application
05:40:22 Saturday 07 July 2018	Start Application
15:15:43 Saturday 07 July 2018	Start Application
03:15:11 Sunday 08 July 2018	Start Application
13:10:46 Sunday 08 July 2018	Start Application
22:21:10 Sunday 08 July 2018	Start Application
06:03:52 Monday 09 July 2018	Start Application
14:58:52 Monday 09 July 2018	Start Application
16:13:25 Monday 09 July 2018	Start Application
21:27:06 Monday 09 July 2018	Start Application
21:35:00 Monday 09 July 2018	Start Application
01:20:10 Tuesday 10 July 2018	Start Application
